:host {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 3rem auto 0 auto;

    .heading-30 {
        margin: 10px;
        text-align: left;
        background-color: rgb(255, 157, 0);
        padding: 10px 50px;
        color: white;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 500;
        clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%);
    }

    .food-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        width: 80%;
        margin: auto;
        padding: 20px;

        .food-item {
            // border: 1px solid black;
            background-color: var(--accent3);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 320px;
            padding: 10px;
            transition: all 0.3s ease-in-out;

            .img-div {
                position: relative;

                img {
                    width: 100%;
                    height: 200px;
                    border-radius: 10px;
                }

                .offer-tag {
                    background-color: red;
                    width: 30px;
                    height: 40px;
                    padding: 0.2rem;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 70%, 0 100%);
                    position: absolute;
                    top: 0;
                    left: 20px;

                    p {
                        position: relative;
                        top: 20%;
                        font-weight: 500;
                        margin: 0;
                        padding: auto;
                        text-align: center;
                        color: white;
                    }
                }
            }

            .food-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
            }

            .inc-dec {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

                button {
                    box-shadow: none;
                }

                .plus-minus-grp {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                }

                .add-cart {
                    width: 50%;
                    height: 40px;
                }
            }

            // hover
            &:hover {
                transform: scale(1.02);
                // box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            }
        }
    }
}